.page {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.top {
  width: 100%;
  position: relative;
  width: 100%;
  height: 161px;
  margin-top: 50px;
}

.downloadButton {
  padding: 0px 43px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 40px;
}

.main_heading {
  width: 48%;
  font-size: 52px;
  font-weight: 600;
  line-height: 124%;
}

.span {
  font-weight: 400;
  font-style: italic;
  font-size: 52px;
  line-height: 130%;
}

.sub_head {
  width: 35%;
  line-height: 150%;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  margin-top: 15px;

}

.app_button {
  width: 100%;
  margin-top: 20px;
}

.overview {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  gap: 3%;
  height: 665px;
  margin-bottom: 50px;

}

.letter_div {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10%;
  padding: 0px 43px;
  margin: 20px 0px;
}

.letter_image {
  width: 50%;
  object-fit: contain;
}

.email_div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.email_p {
  color: #000000;
  font-family: Helvetica;
  font-weight: 500;
  font-style: Medium;
  width: 80%;
  font-size: 52px;
  line-height: 150%;
  letter-spacing: 0%;
  text-transform: capitalize;

}

.email_in {
  border-bottom: 1px solid #000000;
  width: 75%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.email_input_box {
  height: 30px;
  background-color: inherit;
  border: none;
  width: 90%;
}

.email_input_box::placeholder {
  font-family: Helvetica;
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}

.email_b_input {
  background-color: inherit;
  border: none;
  color: #000000;
}

.vector {
  fill: black;
  stroke: black;
  width: 24px;
  height: 24px;
  transition: fill 0.2s ease;
  cursor: pointer;
}

.vector:hover {
  fill: #ffcc00;
}

.Editor_pick {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 43px;
  margin-top: 50px;
  overflow: hidden;
}

.Editor_para {
  font-family: FONTSPRING DEMO - Juana It;
  font-weight: 400;
  font-size: 44px;
  line-height: 132%;
  letter-spacing: 0%;
  vertical-align: middle;

}

.Editor_para_span {
  font-weight: 600;
  font-style: Semi Bold;
  font-size: 44px;
  line-height: 132%;
  letter-spacing: 0%;
  vertical-align: middle;

}

.editor_card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 30px;
  gap: 3%;
  scrollbar-width: thin;
  scrollbar-color: #888 #f0f0f0;
  scroll-snap-type: x mandatory;
  height: 460px;
}

.editor_card::-webkit-scrollbar {
  height: 8px;
}

.editor_card::-webkit-scrollbar-track {
  background: #f0f0f0;
}

.editor_card::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.editor_card::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.editor_card>* {
  flex: 0 0 25%;
  max-width: 70%;
}

.circle {
  position: absolute;
  top: 200px;
  right: 120px;
  z-index: 2;
  height: 150px;
  width: 150px;
  border-radius: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 23.89px 20.87px 3.77px #00000014;
  background-color: white;
}

.circle_p {
  font-weight: 600;
  font-style: Semi Bold;
  font-size: 20.11px;
  line-height: 124%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: capitalize;

}

.single_place {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.place_top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
}

.place_top_head {
  font-weight: 600;
  font-style: Semi Bold;
  font-size: 35px;
  line-height: 132%;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
  text-transform: capitalize;

}


.place_top_head span {
  font-weight: 400;
  font-style: italic;
  font-size: 35px;
  line-height: 132%;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
  text-transform: capitalize;

}

.place_top_link {
  font-weight: 600;
  font-style: Semi Bold;
  font-size: 16px;
  line-height: 124%;
  letter-spacing: 0%;
  vertical-align: middle;
  text-transform: capitalize;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 0%;
  text-decoration-skip-ink: auto;

}

.place_bottom {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  overflow-x: auto;
  height: 460px;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scroll-snap-align: start;
  width: 100%;
}

.place_bottom::-webkit-scrollbar {
  height: 12px;
  width: 12px;
}

.place_bottom::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 10px;
}

.place_bottom::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
  border: 3px solid #f0f0f0;
}

.place_bottom::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.published_section {
  padding: 0px 43px;
  margin: 50px 0px;
  gap: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.published_top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.published_top_head_p {
  font-weight: 600;
  font-style: Semi Bold;
  font-size: 45px;
  line-height: 132%;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
  text-transform: capitalize;

}

.published_top_head_vm {
  font-weight: 600;
  font-style: Semi Bold;
  font-size: 16px;
  line-height: 124%;
  letter-spacing: 0%;
  vertical-align: middle;
  text-transform: capitalize;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 0%;
  text-decoration-skip-ink: auto;

}

.published_bottom {
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.published_bottom1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

.published_bottom1_cont {
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 45%;
}

.published_bottom1_image {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 55%;
  height: 100%;
}

.bottom1_image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.published_bottom1_p1 {
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  text-transform: uppercase;
  max-width: 80%;
}

.published_bottom1_p2 {
  max-width: 100%;
  font-weight: 600;
  font-style: Semi Bold;
  font-size: 20px;
  line-height: 130%;
  letter-spacing: 0%;
  vertical-align: middle;
  text-transform: capitalize;

}

.published_bottom1_p3 {
  max-width: 90%;
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  vertical-align: middle;

}

.published_bottom2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}

.news_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #4B6F8F;
  align-items: flex-start;
  width: 100%;
}

.news_head {
  padding: 0px 43px;
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;

}

.news_top {
  padding: 0px 43px;
  padding-top: 20px;
  margin-top: 20px;
  margin-bottom: 60px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  color: white;

}

.news_top_head_p {
  font-weight: 600;
  font-style: Semi Bold;
  font-size: 45px;
  line-height: 132%;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
  text-transform: capitalize;
  color: #FFFFFF;

}

.news_top_head_vm {
  font-weight: 600;
  font-style: Semi Bold;
  font-size: 16px;
  line-height: 124%;
  letter-spacing: 0%;
  vertical-align: middle;
  text-transform: capitalize;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 0%;
  text-decoration-skip-ink: auto;
  color: #FFFFFF;

}

.news_section_div {
  width: 100%;
  height: 445px;
}

.news_section_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.store {
  margin-top: 50px;
  padding: 0px 43px;
  gap: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.para_store_div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.para1_store {
  color: #111111;
  font-weight: 600;
  font-style: Semi Bold;
  font-size: 44px;
  line-height: 132%;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
  text-transform: capitalize;
}

.para2_store {
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
  color: #111111;
}

.store_div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  gap: 20px;
  margin: 20px 0px;
}

.guide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 50px 0px;
  padding: 0px 43px;
  gap: 60px;
}

.guide_top {
  gap: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.guide_para {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.filter_g {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  gap: 12px;

}

.f_g_1 {
  width: 127px;
  height: 40px;
  border-radius: 28px;
  border: 1px solid #1111111A;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Helvetica;
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  vertical-align: bottom;
  color: #111111;

}

.filter_image_div {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  gap: 48px;

}

.f_i_1 {
  position: relative;
  display: flex;
  gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 49%;
}

.f_i_2 {
  display: flex;
  gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 49%;
  height: 100%;
}

.guide_image {
  width: 100%;
  height: 880px;
  object-fit: fill;
}

.f_g_2a {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
}

.guide_image2 {
  width: 100%;
  height: 380px;
  object-fit: fill;
}

.guide_image_para_div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4px;
  width: 100%;
}

.g_i_para1 {
  color: #111111;
  font-weight: 600;
  font-style: Semi Bold;
  font-size: 20px;
  line-height: 130%;
  letter-spacing: 0%;
  text-transform: capitalize;

}

.g_i_para {
  color: #111111;
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;

}

.explore {
  position: absolute;
  top: 50px;
  left: 40px;
  width: 108px;
  height: 40px;
  background-color: white;
  border-radius: 100px;
  padding: 8px 16px;
  font-weight: 600;
  font-style: Semi Bold;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;

}

.explore1 {
  position: absolute;
  top: 50px;
  left: 40px;
  width: 108px;
  height: 40px;
  background-color: white;
  border-radius: 100px;
  padding: 8px 16px;
  font-weight: 600;
  font-style: Semi Bold;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;

}

.explore_circle {
  position: absolute;
  top: 650px;
  left: 400px;
  padding: 21px 56px;
  box-shadow: 0px 19px 16.6px 3px #00000014;
  background-color: white;
  height: 140px;
  width: 140px;
  border-radius: 100px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-style: Semi Bold;
  font-size: 16px;
  line-height: 124%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: capitalize;

}

.maroon {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #AB373D;
  gap: 48px;
  z-index: 1;
  overflow: hidden;
  padding: 50px;
}

.maroon::before {
  content: '';
  position: absolute;
  top: 10%;
  bottom: 10%;
  left: 10%;
  right: 10%;
  background-image: url('/maroonbg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.3;
  /* your desired background image opacity */
  z-index: 0;
  pointer-events: none;
}

.maroon_para {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 100%;
}

.m_p_1 {
  width: 40%;
  color: #FFFFFF;
  font-weight: 600;
  font-style: Semi Bold;
  font-size: 44px;
  line-height: 132%;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
  text-transform: capitalize;

}

.m_p_2 {
  color: #FFFFFF;
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
  
}

.marooN_image_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* height: 814px; */
  gap: 40px;
  z-index: 2;
}

.m_i_div {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  width: 90%;
  /* gap: 16px; */

}

.guide_image2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.guide_image_div2 {
  height: 570px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.button_home {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #AB373D;
  align-items: flex-start;
  gap: 10px;
}

.b1 {
  width: 144px;
  border-radius: 100px;
  height: 48px;
  border: none;
  background-color: white;
  padding: 10px;
}

.b1image {
  height: 100%;
  width: 100%;
  object-fit: contain;
}